
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PEMBAYARAN RAXT STR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{font-family:'Poppins',sans-serif;background:#0a0a0a;color:#fff;min-height:100vh;overflow-x:hidden}
        /* Truncated styles for brevity */
    </style>
</head>
<body>
    <h1 style="text-align:center;margin-top:2rem">WEB PEMBAYARAN <span style="color:#ff00e4">RAXT STR</span></h1>
    <p style="text-align:center">Silakan lakukan pembayaran melalui salah satu metode berikut</p>
    <!-- Content truncated for brevity; identical dengan yang kamu kirim -->
    <script>
        function copyToClipboard(t){navigator.clipboard.writeText(t).then(()=>alert('Tersalin!'))}
    </script>
</body>
</html>
